{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "jest": "^25.2.6",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "repository": "https://github.com/willbp/desafio-conceitos-node.git",
  "author": "William Bortoluzzi Pereira <williambortoluzzipereira@gmail.com>"
}
